
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  |  ENT |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL  |
//                    | GUI | ALT | MO1 |   | MO2 | SPC  | SHFT |
                        bindings = <
   &kp ESC    &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB    &kp A &kp S &kp D &kp F &kp G       &kp H &kp J  &kp K     &kp L   &kp APOS &kp ENTER
   &kp LCTRL  &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
                    &kp LGUI &kp LALT &mo 1       &mo 2 &kp SPACE &kp RSHFT 
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | TAB |  A  |  S  |     |     |     |   | LFT | DWN |  UP | RGT |     | ENT  |
// | CTRL|  Z  |  X  |     |     |     |   |     |     |     |     |     |      |
//                    | GUI | ALT|     |   |     | SPC | SHFT|
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5             &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp TAB    &kp A        &kp S        &trans       &trans       &trans             &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp ENTER
   &kp LCTRL  &kp Z        &kp X        &trans       &trans       &trans             &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &kp LALT        &trans             &trans  &kp SPACE   &kp RSHFT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | TAB  | CVM | CVD | CVU | CBD |  CBI|   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | CTRL |     |     |PPREV|  PP | PN  |   |  _  |  +  |  {  |  }  | "|" |  ;   |
//                    | GUI |     | SPC |   |     | SPC | SFT |
                        bindings = <
   &kp  ESC  &kp EXCL     &kp AT              &kp HASH      &kp DLLR       &kp PRCNT            &kp CARET   &kp AMPS     &kp KP_MULTIPLY &kp LPAR   &kp RPAR   &kp BSPC
   &kp TAB   &kp C_MUTE   &kp C_VOL_DN      &kp C_VOL_UP  &kp C_BRI_DEC  &kp C_BRI_INC        &kp MINUS   &kp EQUAL    &kp LBKT        &kp RBKT   &kp BSLH   &kp GRAVE
   &kp LCTRL &trans       &trans              &kp C_PREV    &kp C_PP       &kp C_NEXT           &kp UNDER   &kp PLUS     &kp LBRC        &kp RBRC   &kp PIPE   &kp SEMI
                    	                      &kp LGUI      &kp LALT       &trans               &trans      &kp SPACE    &kp RSHFT
                        >;
                };
        };
};
